{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/weather",   // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "clock#date",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/cava",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "cpu",           // date
    "custom/right4",

    "pulseaudio#microphone",          // wi-fi
    "custom/power-profiles-daemon",            // bluetooth
    "custom/update",        // system update
    "custom/right5",
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/leftin2",
    "tray"          // power button
  ],

  // ────────────────────────────────────────────────────────┤ window icon ├───

  "custom/ws": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " 󰤕 ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },

  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": 
        "<span foreground='#89b4fa'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6e3a1'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#fab387'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6e3a1'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      "vim": 
        "<span foreground='#a6e3a1'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6e3a1'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'> </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#cba6f7'> </span> $1",

      "qView": "  qView",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ────────────────────────────────────────────────────────┤ temperature ├───

  "custom/weather": {
    "exec": "weather.py ",
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "return-type": "json",
    "min-length": 10,
    "max-length": 10
  },

  // ─────────────────────────────────────────────────────────────┤ memory ├───

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────────┤ cpu ├───

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────────┤ distro ├───

  "custom/distro": {
    "format": " ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip": false
  },

  "custom/cava": {
	  "format": "{}",
	  "exec": "cava.sh waybar",
	  "restart-interval": 1,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
	  "hide-empty": true
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰛊 "
    },

    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inctive",
    "start-activated": false
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": "{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 11,
    "max-length": 11
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 11,
    "max-length": 11
  },
  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

  // ──────────────────────────────────────────────────────────┤ bluetooth ├───

  "custom/power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "min-length": 1,
    "max-length": 1,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // ──────────────────────────────────────────────────────┤ system update ├───

  "custom/update": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 30,
    "min-length": 1,
    "max-length": 5,
    "tooltip": true,
    "signal": 20
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
        "format": "{player_icon} {artist} - {title} ",
        "rotate": 0,
        "format-paused": "{status_icon} {artist} - {title}",
        "player-icons": { 
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": ""
        },
        // "ignored-players": ["firefox"]
        "max-length": 1000,
        "interval": 1
    },


  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    }
},

  // ─────────────────────────────────────────────────────────┤ brightness ├───

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "brightnesscontrol.sh i",
    "on-scroll-down": "brightnesscontrol.sh d",
    "min-length": 6,
    "max-length": 6
  },

  // ────────────────────────────────────────────────────────────┤ battery ├───

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────┤ power button ├───

  "tray": {
    "icon-size": 15,
      "rotate": 0,
      "spacing": 5
  },

  // ────────────────────────────────────────────────────────────┤ padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ────────────────────────────────────────────────────────┤ left arrows ├───

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ right arrows ├───

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ left inverse ├───

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // ──────────────────────────────────────────────────────┤ right inverse ├───

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
